[33mcommit 2a4a93cf796008996eb43897628ece408a6df79e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: caiofelixreis <caiofelix.reis@gmail.com>
Date:   Mon Nov 23 11:05:06 2020 -0300

    mail

[33mcommit ac452c7025bc89c7d1616726e5f8b22da9ba0d89[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Sat Oct 31 10:34:02 2020 -0300

    Update

[33mcommit bb620014d4542992e500c32a08934c00334fc389[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Oct 28 09:25:41 2020 -0300

    PORT

[33mcommit fd257ad03c9c101a29862367167aba1896afe6c2[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Oct 28 09:24:27 2020 -0300

    Atualização Banco de Dados

[33mcommit 4bdb360bc07d499211c830c4d182530563b6858a[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Oct 28 09:00:37 2020 -0300

    Procfile Change

[33mcommit db52d379eb78f62c33aae439ed1fcd7fbef3f570[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Oct 28 08:59:38 2020 -0300

    npm start

[33mcommit 7cd18e687784377149f367ff10415c52e95b26af[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Oct 28 08:11:22 2020 -0300

    Add to Heroku

[33mcommit d9cff8d2b6b026dc7b1916cfbe805e13f41d7577[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Tue Oct 27 09:01:07 2020 -0300

    Correções

[33mcommit 4886ff216bd10d7ba829428b000b95112031463d[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Mon Oct 26 23:19:38 2020 -0300

    Atualização

[33mcommit 408db8a3cffd7ce1fd04f6f8a6a3852f00e81c6c[m
Author: caiofelixreis <caiofelix.reis@gmail.com>
Date:   Thu Oct 22 10:19:55 2020 -0300

    commit

[33mcommit ad5af03a594f2d2367ad4c0dc2556b5099e24c40[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Sep 30 09:55:30 2020 -0300

    Atualização 30/09

[33mcommit 4a968930062bd6b5aa85c72180daacab6664172f[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Fri Sep 18 08:58:00 2020 -0300

    Adição das rotas

[33mcommit eaeeac725246d5fb975c51acc496620f943d3eec[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Sep 16 10:53:09 2020 -0300

    Rotas adicionadas

[33mcommit 6d26db81e52a15a6b3401328be5185077b094f96[m
Author: Thumendes <62642098+Thumendes@users.noreply.github.com>
Date:   Wed Sep 16 10:34:20 2020 -0300

    Primeiro Commit
